HostNqn:2014-08.org.nvmexpress:uuid:c1071048-d2f4-47ea-9cc5-139959c083ab
HostId:c1071048-d2f4-47ea-9cc5-139959c083ab
$Start
AttemptName:Attempt1
MacString:52:54:00:12:34:56
TargetPort:4420
Enabled:1
IpMode:0
LocalIp:192.168.122.76
SubnetMask:255.255.255.0
Gateway:192.168.122.1
TargetIp:192.168.122.156
ServerName:test.com
NQN:nvmet-test
ConnectTimeout:6000
DnsMode:FALSE
$End
$Start
AttemptName:Attempt2
MacString:52:54:00:12:34:57
TargetPort:4420
Enabled:1
IpMode:0
LocalIp:192.168.122.77
SubnetMask:255.255.255.0
Gateway:192.168.122.1
TargetIp:192.168.122.146
ServerName:test.com
NQN:nvmet-test-146
ConnectTimeout:6000
DnsMode:FALSE
$End










