HostNqn:2014-08.org.nvmexpress:uuid:c1071048-d2f4-47ea-9cc5-139959c083ab
HostId:c1071048-d2f4-47ea-9cc5-139959c083ab
$Start
AttemptName:Attempt1
MacString:00:50:56:21:22:19
TargetPort:4420
Enabled:1
IpMode:0
LocalIp:192.168.100.10
SubnetMask:255.255.252.0
Gateway:192.168.100.1
TargetIp:192.168.100.4
ServerName:test.com
NQN:pdpnqn
ConnectTimeout:6000
DnsMode:FALSE
RouteMetric:100
HostName:HostName7525
HostNqnOverride:TestHostNqn7525
HostIdOverride:45671212-2222-3333-4444-123456789abc
HostOverrideEnable:FALSE
$End
